
        <html>
            <head>
                <meta charset="UTF-8">
                <title>Reporte de errores</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        padding: 20px;
                        background-color: #f0f8ff;
                    }
                    h1 {
                        color: #333;
                        text-align: center;
                    }
                    h2 {
                        color: #666;
                        margin-top: 20px;
                    }
                    table {
                        width: 80%;
                        margin: 20px auto;
                        border-collapse: collapse;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    }
                    th, td {
                        padding: 10px;
                        border: 1px solid #ddd;
                        text-align: center;
                    }
                    th {
                        background-color: #31cbd2;
                        color: white;
                    }
                    tr:nth-child(even) {
                        background-color: #f2f2f2;
                    }
                </style>
            </head>
            <body>
                <h1>Reporte de Errores</h1>
    
        <h2>Errores Léxicos</h2>
        <table>
            <tr>
    <th>Tipo Error</th><th>Caracter Error</th><th>Fila</th><th>Columna</th><th>AFD Informe</th><th>Lexema</th></tr><tr>
                <td>1</td>
                <td>ERROR_LEXICO</td>
                <td>Cadena sin cierre antes del salto de línea</td>
                <td>43</td>
                <td>1</td>
                <td>El autómata se detuvo en el estado: q182</td>
                <td>"#00000múltiple línea */
</td>
            </tr>
        </table>
    
            <h2>Errores Sintácticos en Operaciones</h2>
            <p>No se encontraron errores en esta categoría.</p>
        
        <h2>Errores Sintácticos en Funciones</h2>
        <table>
            <tr>
    <th>Mensaje de Error</th></tr><tr><td>1</td><td>Error en línea 5, columna 7: Error en una de las palabras reservadas: ID_OPERACION</td></tr><tr><td>2</td><td>Error en línea 5, columna 15: Se esperaba una coma o un cierre de llave</td></tr><tr><td>3</td><td>Error en línea 5, columna 20: Se esperaba un lexema ':', pero se encontró ','</td></tr><tr><td>4</td><td>Error en línea 5, columna 20: Error en una de las palabras reservadas: VALOR_NUMERICO</td></tr><tr><td>5</td><td>Error en línea 6, columna 7: Se esperaba una coma o un cierre de llave</td></tr><tr><td>6</td><td>Error en línea 6, columna 17: Se esperaba un lexema ':', pero se encontró '['</td></tr><tr><td>7</td><td>Error en línea 6, columna 17: Error en una de las palabras reservadas: SIMBOLO_DELIMITADOR</td></tr><tr><td>8</td><td>Error en línea 7, columna 8:  posiblemente no se cerro correctamente la operacion :D</td></tr><tr><td>9</td><td>Error en línea 7, columna 8: Se esperaba un lexema '}', pero se encontró '{'</td></tr><tr><td>10</td><td>Error en línea 7, columna 8: Faltan elementos obligatorios para que la operacion sea correcta :D</td></tr><tr><td>11</td><td>Error en línea 7, columna 8: Vaina que no existe</td></tr>
        </table>
    
        <h2>Errores Sintácticos en Configuraciones</h2>
        <table>
            <tr>
    <th>Mensaje de Error</th></tr><tr><td>1</td><td>Error en línea 45, columna 1: Se esperaba un token de tipo 'COLOR_HEX', pero se encontró 'FUNCION'</td></tr><tr><td>2</td><td>Error en línea 45, columna 1: Se esperaba un token de tipo 'SIMBOLO_DELIMITADOR', pero se encontró 'FUNCION'</td></tr>
        </table>
    
            </body>
        </html>
    